body {
    padding-top: 70px; /* Navbar */

    font-family: Lato, Helvetica, Arial, sans-serif;
    color: rgba(0, 0, 0, 0.7);
}

h1, h2, h3, h4, h5, h6 {
    color: rgba(0, 0, 0, 0.8);
}

.navbar {
    background-color: #435F7B;
    border: none;

    .navbar-brand {
        font-size: 1.4em;
    }

    a {
        color: white;
    }

    .icon-bar {
        border: 1px solid white;
    }

    .nav li {
        margin-left: 5px;
        margin-right: 5px;
    }

    .nav li.active, .nav li:hover, .nav li a:hover {
        background-color: #2c3e50;
    }
}