#demo-settings {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    overflow: auto;

    padding-top: 20px;

    z-index: 0;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.07);

    table.color-selector {
        width: 100%;
        height: 150px;

        td {
            width: 2.5%;
            height: 2.5%;
        }
    }

    .color-slider {
        padding-left: 0px;
        padding-right: 0px;

        .slider {
            width: 100%;
        }

        .slider-selection {
            background: #CCD5DB;
        }

        .slider-handle {
            background-color: #4A90CC;
            background-image: linear-gradient(
                to bottom, #628BB4 0%, #4A6988 100%
            );
            background-repeat: repeat-x;
        }
    }
}

#demo-gallery {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    overflow: auto;

    background-color: #F5F5F5;

    z-index: -1;
}