.navbar {
    margin-bottom: 0;
}

.header {
    background-color: black;
    /*background-image: url('@{StaticR img_homepage_header_png}');*/
    background-position: center center;
    background-repeat: no-repeat;

    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    text-align: right;

    h1 {
        color: rgba(255, 255, 255, 1);
        font-size: 60px;
    }

    h3 {
        color: rgba(255, 255, 255, 0.95);
    }

    .colors-bar {
        width: 100%;
        height: 12px;

        background-color: red;
    }
}

@media (min-width: 768px) {
    .header .container {
        padding: 80px 0;
    }
}

.icon {
    height: 150px;
    width: 150px;

    border-radius: 50px;
}
