N_COLORS = 10;

COLORS = [ "1abc9c", "2ecc71", "3498db", "9b59b6", "34495e", "16a085"
         , "27ae60", "2980b9", "8e44ad", "2c3e50", "f1c40f", "e67e22"
         , "e74c3c", "ecf0f1", "95a5a6", "f39c12", "d35400", "c0392b"
         , "bdc3c7", "7f8c8d",
//              , "D24D57", "F22613", "FF0000", "D91E18", "96281B", "EF4836"
//                 , "D64541", "C0392B", "CF000F", "E74C3C", "DB0A5B", "FFECDB"
//                 , "F64747", "F1A9A0", "D2527F", "E08283", "F62459", "E26A6A"
//                 , "DCC6E0", "663399", "674172", "AEA8D3", "913D88", "9A12B3"
//                 , "BF55EC", "BE90D4", "8E44AD", "9B59B6", "E4F1FE", "4183D7"
//                 , "59ABE3", "81CFE0", "52B3D9", "C5EFF7", "22A7F0", "3498DB"
//                 , "2C3E50", "19B5FE", "336E7B", "22313F", "6BB9F0", "1E8BC3"
//                 , "3A539B", "34495E", "67809F", "2574A9", "1F3A93", "89C4F4"
//                 , "4B77BE", "5C97BF", "4ECDC4", "A2DED0", "87D37C", "90C695"
//                 , "26A65B", "03C9A9", "68C3A3", "65C6BB", "1BBC9B", "1BA39C"
//                 , "66CC99", "36D7B7", "C8F7C5", "86E2D5", "2ECC71", "16A085"
//                 , "3FC380", "019875", "03A678", "4DAF7C", "2ABB9B", "00B16A"
//                 , "1E824C", "049372", "26C281", "F5D76E", "F7CA18", "F4D03F"
//                 , "FDE3A7", "F89406", "EB9532", "E87E04", "F4B350", "F2784B"
//                 , "EB974E", "F5AB35", "D35400", "F39C12", "F9690E", "F9BF3B"
//                 , "F27935", "E67E22", "ececec", "6C7A89", "D2D7D3", "EEEEEE"
//                 , "BDC3C7", "ECF0F1", "95A5A6", "DADFE1", "ABB7B7", "F2F1EF"
//                 , "BFBFBF"
         ]

$(document).ready(function ()
{
    // Creates an <li> element for each color in the color bar.
    var colors_bar = $("#colors-bar");
    var colors = shuffled(COLORS).slice(0, N_COLORS);

    for (var color in colors) {
        var elem = $("<li>").css("background-color", '#' + color);

        colors_bar.append(elem);
    }
});

//
// Utilities
//

// Returns the original array, shuffled.
function shuffled(arr)
{
    return arr.map(function (e) { return [Math.random, e]; })
              .sort(function (a, b) { return a[0] - b[0]; })
              .map(function (e) { return e[1]; });
}
